SMTP_SERVER=smtp.gmail.com
PORT=465
SENDER=example@gmail.com
SENDER_PASSWORD=example
DATE_BENCHMARK=2021-05-06
RECIPIENTS=example@gmail.com,1234567890@messaging.sprintpcs.com
SLEEP_TIME=600

# RECIPIENTS
# AT&T: phonenumber@txt.att.net
# T-Mobile: phonenumber@tmomail.net
# Sprint: phonenumber@messaging.sprintpcs.com
# Verizon: phonenumber@vtext.com or phonenumber@vzwpix.com
# Virgin Mobile: phonenumber@vmobl.com
#